:root {
  /* colors */
  --clr-cyan-100: hsl(174, 77%, 80%);
  --clr-cyan-200: hsl(174, 86%, 45%);

  --clr-red-100: hsl(14, 92%, 95%);
  --clr-red-200: hsl(15, 100%, 70%);

  --clr-blue-400: hsl(226, 100%, 87%);

  --clr-blue-100: hsl(230, 100%, 99%);
  --clr-blue-200: hsl(224, 65%, 95%);
  --clr-blue-300: hsl(223, 50%, 87%);
  --clr-blue-500: hsl(225, 20%, 60%);
  --clr-blue-600: hsl(227, 35%, 25%);

  --clr-white: hsl(0, 0%, 100%);

  /* font-size */
  --fs-100: 0.9375rem;
  --fs-200: 1.8rem;

  --ff-regular: "Manrope", sans-serif;

  --fw-100: 600;
  --fw-200: 800;
}

/* --------------- */
/* Reset           */
/* --------------- */
*::after,
*::before {
  box-sizing: border-box;
}

/* ---------------------- */
/* Margin reset */
/* ---------------------- */
body,
h1,
h2,
p {
  margin: 0;
}
/* make images easier to work with */
img:not("hidden"),
picture:not("hidden") {
  max-width: 100%;
  display: block;
}

/* settting body defaults */
body {
  padding: 0;
  padding-block: 2rem;
  min-height: 100vh;

  background-color: var(--clr-blue-100);
  background-image: url(./images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 100% 50%;

  font-family: var(--ff-regular);
}

/* --------------------- */
/* Utility classes       */
/* --------------------- */
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}
.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.uppercase {
  text-transform: uppercase;
}

/* backgound colors */
.bg-white {
  background-color: var(--clr-white);
}
.bg-light-red {
  background-color: var(--clr-red-100);
}
.bg-cirlce-pattern {
  background-image: url(./images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: center;
  padding-block: 5rem;
  margin-inline: 1rem;

  max-width: 100%;
  text-align: center;
}

/* font colors */
.text-dark {
  color: var(--clr-blue-600);
}
.text-pale-blue {
  color: var(--clr-blue-500);
}
.text-grayish-blue {
  color: var(--clr-blue-500);
}
.text-red {
  color: var(--clr-red-200);
}
/* font size */
.fs-100 {
  font-size: var(--fs-100);
}
.fs-200 {
  font-size: var(--fs-200);
}

/* font weights */
.fw-100 {
  font-weight: 600;
}
.fw-200 {
  font-weight: 800;
}
/* ......................... */

/* -------------------- */
/* Components           */
/* -------------------- */
main h2 {
  padding: 1rem;
  max-width: 100%;
  margin: auto;
}

.container {
  padding-block: 2rem;

  margin-inline: 2rem;

  border-radius: 10px;

  -webkit-box-shadow: 0px 0px 33px -9px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 0px 33px -9px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 0px 33px -9px rgba(34, 60, 80, 0.2);
}

.container .grid:first-child {
  justify-items: center;
  padding-bottom: 2rem;
}

.price {
  font-size: 2.2rem;
}
.billing {
  justify-content: center;
  align-items: center;

  margin-bottom: 2rem;
  padding-bottom: 2rem;

  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.billing .discount {
  padding-inline: 0.4rem;
  text-align: center;
  border-radius: 35px;
}
.billing .discount > span {
  display: none;
}
.slider {
  width: 80%;
}

.submit {
  --gap: 2rem;

  flex-direction: column;
  align-items: center;
}

.submit p {
  text-align: center;
  line-height: 1.5;
}
.submit p > span {
  width: 2rem;
  display: inline-block;
}
.submit p > span > img {
  width: 0.7rem;
}

.submit-button {
  border: none;
  border-radius: 40px;

  background-color: var(--clr-blue-600);
  padding-block: 1em;
  width: 70%;

  color: var(--clr-blue-500);

  cursor: pointer;
  transition: background-color 0.4s ease-in-out;
}

.submit-button:hover,
.submit-button:focus {
  color: var(--clr-white);
}

/* layout */

@media (min-width: 45rem) {
  .container {
    max-width: 35rem;
    min-width: 30rem;

    margin: 0;
    margin: auto;
  }
  .container .grid:first-child {
    grid-template-areas:
      "page-view price-per-month"
      "slider slider";
    align-items: center;
  }
  .container .grid:first-child > p:nth-child(1) {
    grid-area: page-view;
  }
  .container .grid:first-child > .slider {
    grid-area: slider;
  }
  .container .grid:first-child > p:nth-child(2) {
    grid-area: price-per-month;
  }
  .billing > * {
    flex-basis: 100%;
  }
  .billing > *:first-child {
    text-align: right;
  }
  .billing > div {
    flex-basis: 10%;
  }
  .submit {
    flex-direction: row;
    justify-content: space-between;
    padding-inline: 2rem;
  }
  .submit p {
    text-align: left;
  }
  .submit-button {
    max-width: 35%;
  }
  .billing .discount > span {
    display: inline-block;
  }
}
